<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"  xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Xavier College</title>

	<link rel="icon" type="image/png" href="images/fav.png" />

	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />	

	<style type="text/css">
		table td { border-collapse: collapse; }
		.ExternalClass * {line-height: 100%;} 
		.table-fix {table-layout: fixed;}
		div, p, a, li, td { -webkit-text-size-adjust:100%; }
		
		.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		@media screen and (min-width: 451px) {
			.container { width: 450px!important; }
		}
		@media screen and (min-width: 384px) {
			.imageMaxWidth { width: 337px!important; }
		}
		@media only screen and (max-width: 380px) {
			.text { font-size: 16px!important; line-height: 22px!important;	}
		}
	</style>
		
	<!--additional code for use of vml in 120 dpi outlook -->
		
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
</head>

<body style="margin:0px; padding:0px; background-color:#CCCCCC;">
<!--[if mso]>
<style type="text/css">
body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
	
	<!-- PRE-HEADER TEXT -->
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
	<!--preheader text goes here-->
	
	</span>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC" role="presentation">
<tr>
<td align="center">
<!--[if (gte mso 9)|(lte IE 8)]>
<table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
	<tr>
		<td>
<![endif]-->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 450px;" role="presentation">
<tr>
	<td>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#444444; padding:10px;">
					<!-- PRE-HEADER TEXT IS NOW HIDDEN BELOW THE BODY TAG -->
					<!-- ==== View as Web Page content in header update text color and link color  ==== -->           
					View as a <a href="##ENVIEWINBROWSERTAG##2999##ArgDelimiter##eu=##_MS_ORG_ID####ArgDelimiter####ArgDelimiter####ArgDelimiter###" title="View in browser" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFA300; text-decoration:underline; font-weight:normal;">web&nbsp;page</a>.
				</td>
			</tr>
		</table>
		<!-- ====  HEADER  ==== -->
		<header>
			<!-- header section code goes here-->
			<!-- Logo -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000">
				<tr>    
					<td align="center" style="font-family: 'Raleway', serif; padding: 2px 0; text-transform: uppercase; font-weight: bold; font-size: 24px;">
						<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="images/logo1.png" border="0" alt="Xavier College" title="" style="display:block;" /></a>
					</td>
				</tr>
			</table>

			<!-- CTA -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" role="presentation">
				<tr>
					<td align="center" valign="top" height="311" background="images/header.png">
					<!--Opening VML conditional code-->
			 
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:233.25pt;">
					<v:fill type="tile" src="images/header.png" color="#000000" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr><td height="199"></td></tr>
							<tr>
								<td align="left">
									<table width="314" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000">
										<tr>
											<td width="23">&nbsp;</td>
											<td align="left" height="102" valign="middle" style="font-size: 34px; font-family: 'Raleway', serif; font-weight: bold; color:#ffffff; text-transform: uppercase;">
												EMPOWER OUR<br /> 
												<span style="color: #FFA300;">STUDENTS</span>
											</td>
										</tr>
									</table>
									<!-- ===== end =====-->
								</td>
							</tr>
						</table>
					<!--closing VML conditional code -->
					</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
			   
					</td>
				</tr>
			</table>

			<!-- ===== button =====-->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
				<tr>
					<td align="center">
						<table width="177" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFA300">
							<tr>
								<td align="center" height="33" valign="middle" style="font-size: 21px; font-family: 'Raleway', serif; font-weight: bold; color:#ffffff; text-transform: uppercase;">
									<a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-weight: bold;">GIVE TODAY</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- ===== end =====-->
		</header>
		<!-- ====  MAIN  ==== -->
		<main>
			<!-- main section code goes here-->
			<!-- body copy -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff">
				<tr>
					<td width="100%" align="left" valign="top" style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; line-height: 15px; color:#000000; padding: 30px 23px 45px;">
						
						Dear <span style="color: #FFA300;">##Lastname##</span>, 
						<br /><br />

						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <b>sed</b> diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
						ullamcorper suscipit.
						<br /><br />
						
						<a href="#" target="_blank" style="color:#FFA300; text-decoration:underline; font-weight:bold;">This is a link</a>.
						<br /><br />
						
						Duis aute irure dolor in <em>reprehenderit</em> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						
					</td>
				</tr>
			</table>

			<!-- GIFT -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFA300" role="presentation">
				<tr>
					<td align="center" valign="top" background="images/bg1.png">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr><td height="20"></td></tr>
							<tr>
								<td align="center" style="font-family: 'Raleway', serif; font-weight: bold; font-size: 21px; color: #ffffff;">
									YOUR GIFT EMPOWERS!									
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>    
											<td width="23">&nbsp;</td>
											<td style="text-align: center; vertical-align: top; font-size: 0;">
												<!--[if (gte mso 9)|(lte IE 8)]>
												<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="202">
												<![endif]-->
												<div style="width: 202px; display: inline-block; vertical-align: top;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr><td height="22"></td></tr>
														<tr>
															<td align="center">
																<img src="images/pic.png" border="0" alt="" title="" style="display:block;" />
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(lte IE 8)]>
													</td><td width="202">
												<![endif]-->
												<div style="width: 202px; display: inline-block; vertical-align: top;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
														<tr><td height="22"></td></tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 15px; color: #ffffff; padding-left: 8px;">
																
																<em>&#8220;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.&#8221;</em>
																<br /><br />
	
																Jessica Doe, Literature and Social Science Major															
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(lte IE 8)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td> 
											<td width="23">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- 2nd CTA -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
				<tr>
					<td width="23">&nbsp;</td>
					<td align="center" style="font-family: 'Raleway', serif; font-weight: bold; font-style: 24px; padding: 38px 0;">
						<h1 style="mso-line-height-rule:exactly; margin:0; font-family: Arial, sans-serif; font-size:24px;">
							<a href="#" target="_blank" style="color: #FFA300; text-decoration: none; font-weight: bold;"><img class="imageMaxWidth" src="images/btn.png" width="100%" border="0" alt="MAKE YOUR IMPACT" title="" style="display:block; max-width: 337px;" /></a>
						</h1>
					</td>
					<td width="23">&nbsp;</td>
				</tr>
			</table>
		</main>
		<!-- ====  FOOTER  ==== -->
		<footer>
			<!--footer section code goes here-->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" role="presentation">
				<tr>
					<td align="center" valign="top" height="108" background="images/bg2.png" style="background-position: top right;">
					<!--Opening VML conditional code-->
			 
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:81pt;">
					<v:fill type="tile" src="images/bg2.png" color="#000000" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td align="right" width="233">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="left" style="padding: 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #ffffff;">
												<img src="images/logo2.png" border="0" alt="Xavier College" title="" style="display:block;" />
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff;">
												<a style="color:#ffffff; text-decoration:none;">One Whitefront Palace, 10th floor
												<br />
												P.O, Box 0200
												<br />
												Gorgontown, WV 20541-0200
												<br />
												(866) 332-3422</a> &#124; <a href="mailto:annualgiving@xc.edu" style="color:#ffffff; text-decoration:none;">annualgiving@xc.edu</a>									
											</td>
										</tr>
									</table>
								</td>
								<td width="29">&nbsp;</td>
							</tr>
						</table>
					<!--closing VML conditional code -->
					</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
			   
					</td>
				</tr>
			</table>
		</footer>
		<!-- ==== Unsubscribe message in footer update text color and link color ==== -->      
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation">
			<tr>
				<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#444444; font-size:10px; padding-bottom: 10px; padding-top: 10px;">
				You are receiving this email because of your connection to Xavier College.<br/>
				To stop receiving these emails, please go to this <a href="##ENUNSUBSCRIBETAG##http://www.e-nonprofit8.com/" title="Unsubscribe to email" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFA300; text-decoration:underline;">unsubscribe</a>&nbsp;page.
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>    
<!--[if (gte mso 9)|(lte IE 8)]>
	</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>